server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/canvas?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=fabdullah230
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true